<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F5F6FA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#FFFFFF"
        android:padding="24dp"
        android:elevation="4dp"
        android:layout_margin="16dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:backgroundTintMode="src_in"
        android:backgroundTint="#FFFFFF"
        android:shape="rectangle">
        <!-- Título principal -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zavira"
            android:textColor="#212121"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp" />

        <!-- Subtítulo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plataforma de preparación ICFES"
            android:textColor="#2196F3"
            android:textSize="14sp"
            android:layout_marginBottom="24dp" />

        <!-- Login Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="8dp"
            android:text="Iniciar Sesión"
            android:textColor="#212121"
            android:textSize="20sp"
            android:textStyle="bold" />



        <!-- Campo Documento -->
        <EditText
            android:id="@+id/etDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Ingresa tu número de documento"
            android:inputType="number"
            android:background="@drawable/rounded_edittext"
            android:padding="14dp"
            android:textColor="#212121"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="17dp"
            android:textColorHint="#999999" />


        <!-- Recordarme y olvidé contraseña -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:hint="Ingresa tu contraseña"
            android:inputType="textPassword"
            android:padding="14dp"
            android:textColor="#212121"
            android:layout_marginBottom="14dp"
            android:textColorHint="#999999" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tvOlvideContra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="¿Olvidaste tu contraseña?"
                android:textColor="#2979FF"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Botón login -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Iniciar Sesión"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2979FF"
            android:textAllCaps="false"
            android:layout_marginTop="24dp"/>

        <!-- Botón Provicional -->
        <Button
            android:id="@+id/btnLoginprovicional"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Boton Provicional"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2979FF"
            android:textAllCaps="false"
            android:layout_marginTop="24dp"/>


        <!-- Footer -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Problemas para acceder?"
            android:textColor="#999999"
            android:textSize="14sp"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/tvContactaInstitucion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacta a tu institución"
            android:textColor="#2979FF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

        <!-- Loader -->
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
