<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- TÍTULO PRINCIPAL -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test de Estilos de Aprendizaje (Kolb)"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingBottom="12dp" />


    <!-- SCROLL CON LAS PREGUNTAS -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/questionsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp" />
    </ScrollView>

    <!-- BOTÓN ENVIAR -->
    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar respuestas"
        android:layout_marginTop="12dp" />

</LinearLayout>
