<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="🏆 Ranking y Logros"
            android:textColor="#1F2937"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="Compite, aprende y consigue insignias especiales"
            android:textColor="#6B7280"
            android:textSize="13sp" />

        <!-- Tabs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tabRanking"
                android:text="Ranking General"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@drawable/bg_tab_active_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tabLogros"
                android:text="Mis Logros"
                android:textStyle="bold"
                android:textColor="#6B7280"
                android:gravity="center"
                android:background="@drawable/bg_tab_inactive_white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <!-- Vista Ranking -->
        <LinearLayout
            android:id="@+id/viewRanking"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:text="⭐ Top 5 Mejores Estudiantes"
                android:textColor="#1F2937"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <!-- Tu Posición Actual -->
            <LinearLayout
                android:id="@+id/cardActual"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="◎ Tu Posición Actual"
                    android:textColor="#1F2937"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/tvUserInitials"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_estilo2"
                        android:gravity="center"
                        android:text="JP"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Juan Pérez"
                            android:textColor="#1F2937"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvUserRank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Puesto #12 en el ranking general"
                            android:textColor="#070707"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvUserPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1850"
                        android:textColor="#0C0C0D"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" puntos"
                        android:textColor="#070707"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Vista Logros -->
        <LinearLayout
            android:id="@+id/viewLogros"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="🏅 Colección de Insignias"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#1F2937"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBadges"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
