<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progreso Global"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Progreso circular -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progresoGeneral"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:indicatorSize="150dp"
        app:trackThickness="12dp"
        app:indicatorDirectionCircular="clockwise"
        app:indicatorColor="@color/purple_500"
        app:trackColor="@color/darker_gray" />
    <!-- Texto del progreso -->
    <TextView
        android:id="@+id/textoProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="12dp" />

    <!-- Nivel actual -->
    <TextView
        android:id="@+id/tvNivelActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel actual: "
        android:textColor="#FFA000"
        android:layout_marginTop="8dp" />

    <!-- Contenedor de niveles -->
    <LinearLayout
        android:id="@+id/layoutNiveles"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
