<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvEnunciado"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="1. Enunciado..."
        android:textSize="15sp"/>

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_marginTop="8dp">

        <RadioButton android:id="@+id/rbA"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="A) ..." />

        <RadioButton android:id="@+id/rbB"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="B) ..." />

        <RadioButton android:id="@+id/rbC"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="C) ..." />

        <RadioButton android:id="@+id/rbD"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="D) ..." />
    </RadioGroup>
</LinearLayout>
